# livespark-persistence

./: README.md  pom.xml
persistence-manager/: pom.xml
persistence-manager/src/main/java/org/livespark/persistence/: EntityCommand.java  EntityDef.java  EntityDefManager.java  EntityInstanceWrapper.java  EntityInstanceWrapperImpl.java  EntityManagerFactory.java  FieldDef.java  LiveSparkEntity.java  MergeEntityCommand.java  PersistenceManager.java
persistence-manager/src/test/java/org/livespark/: MayToOneRelationTests.java  OneToManyRelationTests.java  PersistenceBaseTest.java
persistence-manager/src/test/java/org/livespark/bidirectional/manytomany/: Employee3.java  Project3.java  Test.java  kaka.txt
persistence-manager/src/test/java/org/livespark/bidirectional/manytooneonetomany/: Department2.java  Employee2.java  Test.java
persistence-manager/src/test/java/org/livespark/bidirectional/onetoone/: Cubicle.java  Employee.java  TestBDOneToOne.java
persistence-manager/src/test/java/org/livespark/unidirectional/manytomany/: Employee4.java  ManyToManyTest.java  Project4.java
persistence-manager/src/test/java/org/livespark/unidirectional/onetomany/: Client.java  OneToManyTest.java  PurchaseOrder.java  PurchaseOrderHeader.java  PurchaseOrderLine.java
persistence-manager/src/test/resources/: clear_db.sql
