<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>livespark-persistence</groupId>
  <artifactId>livespark-persistence</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>


  <properties>

    <!--version.org.hibernate>4.2.0.SP1</version.org.hibernate-->
    <version.org.hibernate>4.3.11.Final</version.org.hibernate>
    <version.org.hibernate.validator>4.3.1.Final</version.org.hibernate.validator>
    <version.org.hibernate.javax.persistence>1.0.1.Final</version.org.hibernate.javax.persistence>
    <version.org.antlr>2.7.7</version.org.antlr>
    <version.org.dom4j>1.6.1</version.org.dom4j>

  </properties>

  <dependencies>

    <!-- share the same JPA 2.1 spec between all profiles -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4.1207.jre7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <modules>
    <module>persistence-manager</module>
  </modules>


  <profiles>

    <profile>

      <id>hibernateProfile</id>
      <activation>
        <activeByDefault>true</activeByDefault>

        <property>
          <name>hibernate</name>
        </property>
      </activation>

      <dependencies>

        <!-- required libraries for hibernate 4.3.0 -->

        <dependency>
          <groupId>antlr</groupId>
          <artifactId>antlr</artifactId>
          <version>${version.org.antlr}</version>
        </dependency>

        <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>${version.org.dom4j}</version>
        </dependency>

        <dependency>
          <groupId>org.hibernate.common</groupId>
          <artifactId>hibernate-commons-annotations</artifactId>
          <version>4.0.5.Final</version>
        </dependency>

        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>${version.org.hibernate}</version>
        </dependency>

        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${version.org.hibernate}</version>
        </dependency>

        <dependency>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>3.18.1-GA</version>
        </dependency>

        <dependency>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
          <version>3.1.3.GA</version>
        </dependency>

        <dependency>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-annotations</artifactId>
          <version>1.2.0.Beta1</version>
        </dependency>

        <dependency>
          <groupId>org.jboss.spec.javax.transaction</groupId>
          <artifactId>jboss-transaction-api_1.2_spec</artifactId>
          <version>1.0.0.Final</version>
        </dependency>

        <!-- end of required libraries for hibernate 4.3.0 -->

      </dependencies>

    </profile>

    <profile>

      <id>eclipselinkProfile</id>
      <activation>
        <activeByDefault>false</activeByDefault>

        <property>
          <name>eclipselink</name>
        </property>
      </activation>

      <dependencies>
        <!-- required libraries for eclipselink 2.6.2 -->

        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>eclipselink</artifactId>
          <version>2.6.2</version>
          <scope>test</scope>
        </dependency>

      </dependencies>

    </profile>

  </profiles>


</project>